<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HYATT_RGENCY-C171529B-7EB5-47B4-8812-2F9F62985311</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
    </ItemGroup>

</Project>
